# sentinel-one-interview

./: .gitignore  pom.xml
src/main/java/com/scalyr/s3search/: FileCreator.java  Main.java
src/main/java/com/scalyr/s3search/s3simulation/: NetworkSimulator.java  SimulatedS3Client.java
src/main/java/com/scalyr/s3search/search/: SearchExecutor.java  SearchStrategy.java  SearchTask.java
src/main/java/com/scalyr/s3search/search/impl/: EndlessResourcesSearchStrategy.java  SemaphoreSearchStrategy.java
src/main/java/com/scalyr/s3search/textsearch/: BoyerMooreSearchImpl.java  TextSearcher.java
src/main/java/com/scalyr/s3search/utilities/: ByteUtils.java  FastRandom.java
src/test/java/com/scalyr/s3search/s3simulation/: NetworkSimulatorTest.java  SimulatedS3ClientTest.java
src/test/java/com/scalyr/s3search/search/: SearchExecutorIntegrationTest.java
src/test/java/com/scalyr/s3search/textsearch/: TextSearcherTest.java
